{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QolttSqlServer": "Server=(localdb)\\mssqllocaldb;Database=QolttDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
